token literal names:
null
'create_table'
'('
')'
'drop_table'
'add_column'
'remove_column'
','
'int'
'string'
'bool'
'date'
'insert_into'
'values'
'update'
'set'
'delete_from'
'select'
'from'
'where'
'join'
'on'
'and'
'or'
'null'
'='
'*'
'-'
'"'
'\\'
'true'
'false'
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
DIGIT
NEWLINE
SPACE

rule names:
program
statement
create_table_statement
drop_table_statement
add_column_statement
remove_column_statement
column_def_list
column_def
data_type
insert_statement
update_statement
delete_statement
select_statement
where_clause
join_clause
condition
logical_operator
expression
value
identifier_list
value_list
assignment_list
selection
numerical_literal
string_literal
boolean_literal


atn:
[4, 1, 35, 193, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 72, 8, 2, 11, 2, 12, 2, 73, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 93, 8, 6, 10, 6, 12, 6, 96, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 146, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 152, 8, 18, 1, 19, 1, 19, 5, 19, 156, 8, 19, 10, 19, 12, 19, 159, 9, 19, 1, 20, 1, 20, 5, 20, 163, 8, 20, 10, 20, 12, 20, 166, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 174, 8, 22, 1, 23, 1, 23, 4, 23, 178, 8, 23, 11, 23, 12, 23, 179, 1, 24, 1, 24, 5, 24, 184, 8, 24, 10, 24, 12, 24, 187, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 8, 11, 1, 0, 22, 23, 1, 0, 28, 29, 1, 0, 30, 31, 185, 0, 53, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 129, 1, 0, 0, 0, 28, 132, 1, 0, 0, 0, 30, 137, 1, 0, 0, 0, 32, 141, 1, 0, 0, 0, 34, 145, 1, 0, 0, 0, 36, 151, 1, 0, 0, 0, 38, 153, 1, 0, 0, 0, 40, 160, 1, 0, 0, 0, 42, 167, 1, 0, 0, 0, 44, 173, 1, 0, 0, 0, 46, 175, 1, 0, 0, 0, 48, 181, 1, 0, 0, 0, 50, 190, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 66, 3, 4, 2, 0, 58, 66, 3, 6, 3, 0, 59, 66, 3, 8, 4, 0, 60, 66, 3, 10, 5, 0, 61, 66, 3, 18, 9, 0, 62, 66, 3, 20, 10, 0, 63, 66, 3, 22, 11, 0, 64, 66, 3, 24, 12, 0, 65, 57, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 32, 0, 0, 69, 71, 5, 2, 0, 0, 70, 72, 3, 12, 6, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 5, 32, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 5, 32, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 3, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 32, 0, 0, 88, 89, 5, 32, 0, 0, 89, 11, 1, 0, 0, 0, 90, 94, 3, 14, 7, 0, 91, 93, 5, 7, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 32, 0, 0, 98, 99, 3, 16, 8, 0, 99, 15, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 5, 12, 0, 0, 103, 104, 5, 32, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 3, 38, 19, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 13, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 3, 40, 20, 0, 110, 111, 5, 3, 0, 0, 111, 19, 1, 0, 0, 0, 112, 113, 5, 14, 0, 0, 113, 114, 5, 32, 0, 0, 114, 115, 5, 15, 0, 0, 115, 116, 3, 42, 21, 0, 116, 117, 3, 26, 13, 0, 117, 21, 1, 0, 0, 0, 118, 119, 5, 16, 0, 0, 119, 120, 5, 32, 0, 0, 120, 121, 3, 26, 13, 0, 121, 23, 1, 0, 0, 0, 122, 123, 5, 17, 0, 0, 123, 124, 3, 44, 22, 0, 124, 125, 5, 18, 0, 0, 125, 126, 5, 32, 0, 0, 126, 127, 3, 28, 14, 0, 127, 128, 3, 26, 13, 0, 128, 25, 1, 0, 0, 0, 129, 130, 5, 19, 0, 0, 130, 131, 3, 30, 15, 0, 131, 27, 1, 0, 0, 0, 132, 133, 5, 20, 0, 0, 133, 134, 5, 32, 0, 0, 134, 135, 5, 21, 0, 0, 135, 136, 3, 30, 15, 0, 136, 29, 1, 0, 0, 0, 137, 138, 3, 34, 17, 0, 138, 139, 3, 32, 16, 0, 139, 140, 3, 34, 17, 0, 140, 31, 1, 0, 0, 0, 141, 142, 7, 1, 0, 0, 142, 33, 1, 0, 0, 0, 143, 146, 5, 32, 0, 0, 144, 146, 3, 36, 18, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 35, 1, 0, 0, 0, 147, 152, 3, 46, 23, 0, 148, 152, 3, 48, 24, 0, 149, 152, 3, 50, 25, 0, 150, 152, 5, 24, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 37, 1, 0, 0, 0, 153, 157, 5, 32, 0, 0, 154, 156, 5, 7, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 39, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 164, 3, 36, 18, 0, 161, 163, 5, 7, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 41, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 32, 0, 0, 168, 169, 5, 25, 0, 0, 169, 170, 3, 36, 18, 0, 170, 43, 1, 0, 0, 0, 171, 174, 5, 26, 0, 0, 172, 174, 3, 38, 19, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 45, 1, 0, 0, 0, 175, 177, 5, 27, 0, 0, 176, 178, 5, 33, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 47, 1, 0, 0, 0, 181, 185, 5, 28, 0, 0, 182, 184, 8, 2, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 28, 0, 0, 189, 49, 1, 0, 0, 0, 190, 191, 7, 3, 0, 0, 191, 51, 1, 0, 0, 0, 11, 55, 65, 73, 94, 145, 151, 157, 164, 173, 179, 185]