T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
IDENTIFIER=32
DIGIT=33
NEWLINE=34
SPACE=35
'create_table'=1
'('=2
')'=3
'drop_table'=4
'add_column'=5
'remove_column'=6
','=7
'int'=8
'string'=9
'bool'=10
'date'=11
'insert_into'=12
'values'=13
'update'=14
'set'=15
'delete_from'=16
'select'=17
'from'=18
'where'=19
'join'=20
'on'=21
'and'=22
'or'=23
'null'=24
'='=25
'*'=26
'-'=27
'"'=28
'\\'=29
'true'=30
'false'=31
' '=35
